<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background: linear-gradient(90deg, #FF75C3 0%, #FFA647 20%, #FFE83F 40%, #9FFF5B 60%, #70E2FF 80%, #CD93FF 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        width: 660px;
        top: 359px;
        left: 450px;
        opacity: 1;
        font-size: 90px;

    }
      h2 {
      
        color: white;
        width: 560px;
        top: 300px;
        left: 450px;
        opacity: 1;
        font-size: 30px;

    }
    body {
        /* background: linear-gradient(90deg, rgba(25, 36, 38, 1) 0%, rgba(5, 36, 16, 1) 99%, rgba(8, 1, 1, 1) 100%); */
        background: linear-gradient(to bottom, #333333, #2b2b2b);
        height: 100vh;
                    /* display: flex;
                    justify-content: center;
                    align-items: center; */

    } .div{
   
   padding-top: 370px;padding-left: 700px;}
    .box{
 align-items: center; padding-left: 780px;}
</style>

<body>

   <div class="div"><h1></h1></div> 

<div class="box"><h2></h2></div>  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
        integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>